APP_NAME="RAC Dev Sample"
APP_ENV=local
APP_KEY=base64:v5QOTdbp1WD3ewbfSSRyzk2Eg3qhM+OCULQ3f0el+38=
APP_DEBUG=true
APP_URL=http://rac-dev.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=testing

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba0d51e8db66b1
MAIL_PASSWORD=39a51807fc5fae
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@rac-dev.com
MAIL_FROM_NAME=RAC-DEV

AWS_ACCESS_KEY_ID=AKIASOQSW5FWXEMSRUVZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=rac-dev
AWS_BLOG_FOLDER=blog_cover_testing

PAGINATION_LIMIT=3
CONTACTUS_PAGINATION_LIMIT=3